

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

LOG_LEVEL=
LOG_DIR=
LOG_MAX_BYTES=
LOG_BACKUP_COUNT=
LOG_FORMAT=

TG_BOT_TOKEN=

TP_API_ID=
TP_API_HASH=
TP_PHONE_NUMBER=

VK_GROUP_ID=
VK_ACCESS_TOKEN=