
# # Database Configuration
# Настройки для подключения к PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# # Telegram Bot Token
# Получается у @BotFather
TG_BOT_TOKEN=

# # Pyrogram Configuration
# Получаются при создании приложения на https://my.telegram.org
TP_API_ID=
TP_API_HASH=
TP_PHONE_NUMBER=

# # VK Configuration
# Получаются в настройках сообщества ВК
VK_GROUP_ID=
VK_ACCESS_TOKEN=

# # Общие настройки
# Дебаг режим (true/false)
DEBUG=
# TG id админа по умолчанию
ADMIN_ID=

# # Google Calendar API Configuration
# JSON с данными Service Account (получается из Google Cloud Console)
# Важно: Весь JSON должен быть в одной строке
GOOGLE_SERVICE_ACCOUNT_JSON={"type": "service_account", "project_id": "your-project-id", "private_key_id": "your-private-key-id", "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n", "client_email": "your-service-account@your-project.iam.gserviceaccount.com", "client_id": "your-client-id", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"}

# ID календаря Google (обычно заканчивается на @group.calendar.google.com)
GOOGLE_CALENDAR_ID=your-calendar-id@group.calendar.google.com

# # Task Manager
# Токен для взаимодействия с Task Manager API
# В случае с Kaiten, токен можно получить тут https://developers.kaiten.ru
KAITEN_DOMAIN=
KAITEN_TOKEN=